# CSS test report

## Parker Report

### /home/nexusstar/workspace/Dell/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72975
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/07/2016, 00:52:10 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/nexusstar/workspace/Dell/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72975
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/07/2016, 00:52:30 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72975
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:07:30 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 73066
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:09:45 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72933
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:11:24 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72933
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:21:12 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72933
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:21:48 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72875
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:30:58 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72835
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:31:07 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72835
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:31:19 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72743
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:31:31 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72743
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:32:59 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72743
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:33:41 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72743
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:33:59 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72743
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:36:08 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72743
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:38:04 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72743
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:38:04 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72751
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:39:07 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).

### /home/petar/workspace/minimalnexus/assets/css/main.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 72745
- **Total Media Queries:** 6
- **Total Rules:** 1247
- **Selectors Per Rule:** 1.2181234963913392
- **Total Selectors:** 1519
- **Identifiers Per Selector:** 2.304147465437788
- **Specificity Per Selector:** 20.458196181698487
- **Top Selector Specificity:** 120
- **Top Selector Specificity Selector:** #masthead .inner-wrap:after
- **Total Id Selectors:** 0
- **Total Identifiers:** 3500
- **Total Declarations:** 2160
- **Total Unique Colors:** 64
- **Total Important Keywords:** 4

* * *

Last generated: 01/21/2016, 15:39:18 by [gulp-parker](https://github.com/PavelDemyanenko/gulp-parker).
